
#user  nobody;
worker_processes  1;
daemon off;

error_log logs/error.log  debug;

pid       logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	#include       mime.types;
    default_type  			application/octet-stream;
	client_body_temp_path	/tmp 1 2;
	proxy_temp_path			/tmp 1 2;
	fastcgi_temp_path		/tmp 1 2;
	uwsgi_temp_path			/tmp 1 2;
	scgi_temp_path			/tmp 1 2;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
# active
        server localhost:11211;
        server localhost:11212;
        server localhost:11213;
        server localhost:11214;
        server localhost:11215;

# dead
         server localhost:11216;
         server localhost:11217;
         server localhost:11218;
         server localhost:11219;
         server localhost:11220;
         server localhost:11221;
         server localhost:11222;
         server localhost:11223;
         server localhost:11224;
         server localhost:11225;
         server localhost:11226;
         server localhost:11227;
         server localhost:11228;
         server localhost:11229;
         server localhost:11230;

        hash       $uri;
        hash_again 64;
    }

	upstream rehash_to_up_server {
        server localhost:8082 down;
        server localhost:8083;
		server localhost:8084;
        hash       x1x;
	}

	upstream rehash_to_same_down_server {
        server localhost:8082 down;
        server localhost:8083;
        hash       x1x;
	}

	upstream rehash_to_other_down_server {
        server localhost:8082 down;
        server localhost:8083 down;
		server localhost:8084;
        hash       x;
	}
	
	upstream all_servers_down {
        server localhost:8082 down;
        server localhost:8083 down;
		server localhost:8084 down;
        hash       x;
	}

	upstream hash_to_missing_server {
        server localhost:8085 down;
        server localhost:8083;
		server localhost:8084;
        hash       x1x;
	}

	upstream rehash_to_same_missing_server {
        server localhost:8085;
        server localhost:8083;
        hash       x1x;
	}

	upstream rehash_to_other_missing_server {
        server localhost:8085 down;
        server localhost:8086 down;
		server localhost:8084;
        hash       x;
	}

    server {
        listen       localhost:8081;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            set             $memcached_key $uri;
            memcached_pass  backend;
            memcached_next_upstream error timeout;
        }

        location ^~ /t1/ {
            proxy_pass http://rehash_to_up_server/clean.sh;
        }

        location ^~ /t2/ {
            proxy_pass http://rehash_to_same_down_server/clean.sh;
        }

        location ^~ /t3/ {
            proxy_pass http://rehash_to_other_down_server/clean.sh;
        }

        location ^~ /t4/ {
            proxy_pass http://all_servers_down/clean.sh;
        }

        location ^~ /t5/ {
            proxy_pass http://hash_to_missing_server/clean.sh;
        }

        location ^~ /t6/ {
            proxy_pass http://rehash_to_same_missing_server/clean.sh;
        }

        location ^~ /t7/ {
            proxy_pass http://rehash_to_other_missing_server/clean.sh;
        }

        # redirect server error pages to the static page /50x.html
        #
#error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
    }

	server {
		listen		localhost:8082;
		listen		localhost:8083;
		listen		localhost:8084;

		location / {
			root .;
		}
	}
}
